[gd_scene load_steps=37 format=3 uid="uid://bx7rx4eyyeim6"]

[ext_resource type="Texture2D" uid="uid://c5a1gyb6kgf4r" path="res://Animaciones/Aventurero (Animacion Correr Spritesheet).png" id="1_d3d2o"]
[ext_resource type="Script" uid="uid://dvnnmymh8a2no" path="res://scripts/aventurero.gd" id="1_ivuii"]
[ext_resource type="Texture2D" uid="uid://yxrght8apssb" path="res://Animaciones/Aventurero (Pixel Art Idle).png" id="1_spkme"]
[ext_resource type="Texture2D" uid="uid://85h7qpnrrpbj" path="res://Animaciones/Aventurero (Animacion Ataque).png" id="2_n77xa"]
[ext_resource type="Texture2D" uid="uid://c10rfdseqol4k" path="res://Animaciones/Aventurero (Animacion Saltar).png" id="4_aoscc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoscc"]
atlas = ExtResource("2_n77xa")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bab"]
atlas = ExtResource("2_n77xa")
region = Rect2(30, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3j75"]
atlas = ExtResource("2_n77xa")
region = Rect2(60, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_irylq"]
atlas = ExtResource("2_n77xa")
region = Rect2(90, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_va84l"]
atlas = ExtResource("2_n77xa")
region = Rect2(120, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqotv"]
atlas = ExtResource("2_n77xa")
region = Rect2(150, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77xa"]
atlas = ExtResource("1_d3d2o")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ox"]
atlas = ExtResource("1_d3d2o")
region = Rect2(30, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra74"]
atlas = ExtResource("1_d3d2o")
region = Rect2(60, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x40w"]
atlas = ExtResource("1_d3d2o")
region = Rect2(90, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0erx"]
atlas = ExtResource("1_d3d2o")
region = Rect2(120, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnso"]
atlas = ExtResource("1_d3d2o")
region = Rect2(150, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmvv"]
atlas = ExtResource("1_d3d2o")
region = Rect2(180, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8is"]
atlas = ExtResource("1_d3d2o")
region = Rect2(210, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2h7"]
atlas = ExtResource("1_d3d2o")
region = Rect2(240, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobe6"]
atlas = ExtResource("1_d3d2o")
region = Rect2(270, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ln3"]
atlas = ExtResource("1_d3d2o")
region = Rect2(300, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkv30"]
atlas = ExtResource("1_d3d2o")
region = Rect2(330, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4hh"]
atlas = ExtResource("4_aoscc")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3l4"]
atlas = ExtResource("4_aoscc")
region = Rect2(30, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yp3"]
atlas = ExtResource("4_aoscc")
region = Rect2(60, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbx2r"]
atlas = ExtResource("4_aoscc")
region = Rect2(90, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ai"]
atlas = ExtResource("4_aoscc")
region = Rect2(120, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_61aol"]
atlas = ExtResource("4_aoscc")
region = Rect2(150, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu01u"]
atlas = ExtResource("4_aoscc")
region = Rect2(180, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jriq"]
atlas = ExtResource("4_aoscc")
region = Rect2(210, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_glomq"]
atlas = ExtResource("4_aoscc")
region = Rect2(240, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qo4"]
atlas = ExtResource("4_aoscc")
region = Rect2(270, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulln"]
atlas = ExtResource("4_aoscc")
region = Rect2(300, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uati"]
atlas = ExtResource("4_aoscc")
region = Rect2(330, 0, 30, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3d2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_spkme")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoscc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3j75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqotv")
}],
"loop": true,
"name": &"ataque",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0erx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ln3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkv30")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbx2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61aol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uati")
}],
"loop": true,
"name": &"saltar",
"speed": 12.0
}]

[node name="Nivel 1" type="Node2D"]

[node name="Aventurero" type="AnimatedSprite2D" parent="."]
position = Vector2(227, 95)
sprite_frames = SubResource("SpriteFrames_d3d2o")
animation = &"saltar"
script = ExtResource("1_ivuii")

[node name="Fondo" type="Sprite2D" parent="."]
