[gd_scene load_steps=3 format=3 uid="uid://cqju7he4mmeow"]

[ext_resource type="Script" uid="uid://n1cj0yncxbor" path="res://scripts/menu.gd" id="1_lnt83"]
[ext_resource type="Texture2D" uid="uid://dm0kjcsgu7vyc" path="res://Imagenes/Catacumbas.jpg" id="2_p25xy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnt83")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p25xy")
expand_mode = 2

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Container"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 425.0
offset_right = 995.0
offset_bottom = 491.0
scale = Vector2(3.2, 3.2)

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "INICIAR"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
button_mask = 0
text = "SALIR"

[node name="Audio" type="Node" parent="."]

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
