[gd_scene load_steps=6 format=3 uid="uid://ljxkt2f1knkh"]

[ext_resource type="Script" uid="uid://bys5b7cb2njt3" path="res://scripts/Player.gd" id="1_5hhfp"]
[ext_resource type="AudioStream" uid="uid://sujrs8ibxpyt" path="res://Audio/Hit.mp3" id="7_urfe6"]
[ext_resource type="AudioStream" uid="uid://cqgx5vqkmnwb3" path="res://Audio/Jump.mp3" id="8_mok4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hhfp"]
radius = 6.0
height = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hhfp"]
size = Vector2(20, 4)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 33
collision_mask = 63
platform_floor_layers = 4294967044
platform_wall_layers = 4
script = ExtResource("1_5hhfp")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_5hhfp")

[node name="HitPoint" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="AreaHit" type="CollisionShape2D" parent="HitPoint"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_5hhfp")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_urfe6")

[node name="Jump" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_mok4h")

[connection signal="body_entered" from="HitPoint" to="." method="_on_hitpoint_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
